machine-learning-apps/gke-argo/action.yaml
name: 'gke-argo'
description: Trigger an Argo Workflow on GKE
author: Hamel Husain
inputs:
  argo_url:
    description: The endpoint where your Argo UI is hosted.  This is used to build the link for dashboard of unique runs. 
    required: true
  application_credentials:
    description: base64 encoded GCP application credentials (https://cloud.google.com/sdk/docs/authorizing)
    require: true
  project_id:
    description: name of the GCP Project where the GKE K8s cluster resides. 
    require: true
  location_zone:
    description: The location-zone where your GKE K8s cluster resides, for example `us-west1-a`
    require: true
  cluster_name:
    description: The name of your GKE K8s cluster
    require: true
  workflow_yaml_path:
    description: The full path name including the filename of the YAML file that describes the workflow you want to run on Argo.  This should be relative to the root of the GitHub repository where the Action is triggered.
    require: true
  parameter_file_path:
    description: Parameter file that allow you to specify dynamic values in your workflow file.
    require: false
    default: ""
outputs:
  WORKFLOW_URL:
    description: URL that is a link to the current run in Argo.
branding:
  color: 'blue'
  icon: 'upload-cloud'
runs:
  using: 'docker'
  image: 'Dockerfile'

machine-learning-apps/gke-argo/.github/workflows/test-action.yaml
- name: run action on example 1
  id: argo
  uses: machine-learning-apps/gke-argo@master
  with:
    argo_url: ${{ secrets.ARGO_URL }}
    application_credentials: ${{ secrets.APPLICATION_CREDENTIALS }}
    project_id: ${{ secrets.PROJECT_ID }}
    location_zone: ${{ secrets.LOCATION_ZONE }}
    cluster_name: ${{ secrets.CLUSTER_NAME }}
    workflow_yaml_path: "examples/coinflip.yaml"
    parameter_file_path: "examples/arguments-parameters.yaml"